!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
MainHandler	../server/httpserver.py	/^class MainHandler(tornado.web.RequestHandler):$/;"	kind:class	line:5
WSHandler	../server/websocketserver.py	/^class WSHandler(tornado.websocket.WebSocketHandler):$/;"	kind:class	line:6
abc	../server/security/Keys/keygenerator.py	/^abc = ['q', 'w', 'e', 'r', 't', 'z', 'u', 'i', 'o', 'p', 'a', 's', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'y', 'x', 'c', 'v', 'b', 'n', 'm']$/;"	kind:variable	line:4
application	../server/server.py	/^application = tornado.web.Application([(r'\/ws', websocketserver.WSHandler),(r"\/(.*)", httpserver.MainHandler),])$/;"	kind:variable	line:13
badwords	../server/security/Badwords/badwords.py	/^badwords = []$/;"	kind:variable	line:3
badwords.py	../server/security/Badwords/badwords.py	1;"	kind:file	line:1
badwordsfile	../server/security/Badwords/badwords.py	/^badwordsfile = open(".\/security\/Badwords\/badwords.txt","r")$/;"	kind:variable	line:2
c	../client/cgi-bin/tabs.py	/^c = conn.cursor()$/;"	kind:variable	line:10
c	../client/other/test.py	/^c = conn.cursor()$/;"	kind:variable	line:3
chathandler.py	../server/chathandler.py	1;"	kind:file	line:1
chatmessage	../server/chathandler.py	/^def chatmessage(message,name=""):$/;"	kind:function	line:7
check	../server/security/Badwords/badwords.py	/^def check(message):$/;"	kind:function	line:8
check	../server/users.py	/^def check(user,passwd):$/;"	kind:function	line:8
check_origin	../server/websocketserver.py	/^    def check_origin(self, origin):$/;"	kind:member	line:24
check_password	../client/cgi-bin/login.py	/^def check_password(hashed_password, user_password):$/;"	kind:function	line:44
check_password	../server/users.py	/^def check_password(hashed_password, user_password):$/;"	kind:function	line:32
clients	../server/websocketserver.py	/^    clients = []$/;"	kind:variable	line:7
conn	../client/cgi-bin/tabs.py	/^conn = sqlite3.connect(os.getcwd()+'\/other\/database.db')$/;"	kind:variable	line:9
conn	../client/other/test.py	/^conn = sqlite3.connect('\/home\/anton\/Dokumente\/Haweb\/client\/other\/database.db')$/;"	kind:variable	line:2
contenthandler.py	../server/contenthandler.py	1;"	kind:file	line:1
cookie	../client/cgi-bin/test_getcookie.py	/^    cookie = Cookie.SimpleCookie(os.environ["HTTP_COOKIE"])$/;"	kind:variable	line:9
cookie	../client/cgi-bin/test_setcookie.py	/^cookie = Cookie.SimpleCookie()$/;"	kind:variable	line:8
db	../client/cgi-bin/login.py	/^db = sqlite3.connect('\/home\/anton\/Dokumente\/Haweb\/client\/other\/database.sqlite3')$/;"	kind:variable	line:12
dbc	../client/cgi-bin/login.py	/^dbc = db.cursor()$/;"	kind:variable	line:13
expiration	../client/cgi-bin/test_setcookie.py	/^expiration = datetime.datetime.now() + datetime.timedelta(days=30)$/;"	kind:variable	line:7
fileitem	../client/cgi-bin/upload.py	/^fileitem = form['file']$/;"	kind:variable	line:15
fn	../client/cgi-bin/upload.py	/^    fn = os.path.basename(fileitem.filename)$/;"	kind:variable	line:22
form	../client/cgi-bin/login.py	/^form = cgi.FieldStorage()$/;"	kind:variable	line:19
form	../client/cgi-bin/tabs.py	/^form = cgi.FieldStorage()$/;"	kind:variable	line:4
form	../client/cgi-bin/upload.py	/^form = cgi.FieldStorage()$/;"	kind:variable	line:12
generate	../server/security/Keys/keygenerator.py	/^def generate():$/;"	kind:function	line:6
get	../server/httpserver.py	/^    def get(self,url):$/;"	kind:member	line:8
handler	../client/server.py.bak	/^handler = CGIHTTPServer.CGIHTTPRequestHandler$/;"	kind:variable	line:8
hash_password	../client/cgi-bin/login.py	/^def hash_password(password):$/;"	kind:function	line:39
hash_password	../server/users.py	/^def hash_password(password):$/;"	kind:function	line:27
hashed_password	../client/cgi-bin/login.py	/^hashed_password = hash_password(new_pass)$/;"	kind:variable	line:37
http_server	../server/server.py	/^    http_server = tornado.httpserver.HTTPServer(application)$/;"	kind:variable	line:17
httpd	../client/server.py.bak	/^httpd = server(server_address, handler)$/;"	kind:variable	line:12
httpserver	../client/server.py	/^def httpserver(): # Define the http server$/;"	kind:function	line:2
httpserver.py	../server/httpserver.py	1;"	kind:file	line:1
keygenerator.py	../server/security/Keys/keygenerator.py	1;"	kind:file	line:1
lang	../client/cgi-bin/tabs.py	/^lang  = form.getvalue('lang')$/;"	kind:variable	line:5
lang	../client/other/test.py	/^lang = raw_input("Lang:")$/;"	kind:variable	line:7
line	../server/security/Badwords/badwords.py	/^    line = line.lower()$/;"	kind:variable	line:6
line	../server/security/Badwords/badwords.py	/^    line = line.strip("\\n")$/;"	kind:variable	line:5
log	../client/cgi-bin/login.py	/^log = open("\/home\/anton\/Dokumente\/Haweb\/client\/cgi-bin\/data\/log.txt","a")$/;"	kind:variable	line:16
login.py	../client/cgi-bin/login.py	1;"	kind:file	line:1
message	../client/cgi-bin/upload.py	/^    message = 'No file was uploaded'$/;"	kind:variable	line:27
message	../client/cgi-bin/upload.py	/^    message = 'The file "' + fn + '" was uploaded successfully'$/;"	kind:variable	line:24
messages	../server/chathandler.py	/^messages = []$/;"	kind:variable	line:4
myIP	../server/server.py	/^    myIP = socket.gethostbyname(socket.gethostname())$/;"	kind:variable	line:19
now	../client/cgi-bin/login.py	/^now = datetime.datetime.now()$/;"	kind:variable	line:7
num	../server/security/Keys/keygenerator.py	/^num = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']$/;"	kind:variable	line:5
on_close	../server/websocketserver.py	/^    def on_close(self):$/;"	kind:member	line:21
on_message	../server/websocketserver.py	/^    def on_message(self, message):$/;"	kind:member	line:13
open	../server/websocketserver.py	/^    def open(self):$/;"	kind:member	line:8
password	../client/cgi-bin/login.py	/^password  = form.getvalue('password')$/;"	kind:variable	line:23
path	../server/security/Keys/keygenerator.py	/^path =  'keysfile.txt'$/;"	kind:variable	line:3
post	../server/httpserver.py	/^    def post(self,url):$/;"	kind:member	line:22
prepare	../server/httpserver.py	/^    def prepare(self):$/;"	kind:member	line:6
sendall	../server/websocketserver.py	/^    def sendall(self,message,name=""):$/;"	kind:member	line:26
server	../client/server.py.bak	/^server = BaseHTTPServer.HTTPServer$/;"	kind:variable	line:7
server.py	../client/server.py	1;"	kind:file	line:1
server.py	../server/server.py	1;"	kind:file	line:1
server.py.bak	../client/server.py.bak	1;"	kind:file	line:1
server_address	../client/server.py.bak	/^server_address = ("", 8000)$/;"	kind:variable	line:9
tab	../server/contenthandler.py	/^def tab(lang,logined):$/;"	kind:function	line:3
tabs	../client/cgi-bin/tabs.py	/^tabs = []$/;"	kind:variable	line:12
tabs	../client/other/test.py	/^tabs = []$/;"	kind:variable	line:8
tabs.py	../client/cgi-bin/tabs.py	1;"	kind:file	line:1
test.py	../client/other/test.py	1;"	kind:file	line:1
test_getcookie.py	../client/cgi-bin/test_getcookie.py	1;"	kind:file	line:1
test_setcookie.py	../client/cgi-bin/test_setcookie.py	1;"	kind:file	line:1
upload.py	../client/cgi-bin/upload.py	1;"	kind:file	line:1
username	../client/cgi-bin/login.py	/^username = form.getvalue('username')$/;"	kind:variable	line:22
users.py	../server/users.py	1;"	kind:file	line:1
usersjson	../server/users.py	/^    usersjson = json.load(f)$/;"	kind:variable	line:6
websocketserver.py	../server/websocketserver.py	1;"	kind:file	line:1
